\begin{thebibliography}{10}

\bibitem{anderson1963atp}
T.W. Anderson.
\newblock {Asymptotic theory for principal component analysis}.
\newblock {\em Ann. Math. Stat.}, 34(1):122--148, 1963.

\bibitem{bai2002dnf}
J.~Bai and S.~Ng.
\newblock {Determining the number of factors in approximate factor models}.
\newblock {\em Econometrica}, 70(1):191--221, 2002.

\bibitem{bai2007ael}
Z.D. Bai, B.Q. Miao, and G.M. Pan.
\newblock {On asymptotics of eigenvectors of large sample covariance matrix}.
\newblock {\em Ann. Probab.}, 35(4):1532--1572, 2007.

\bibitem{bai2003crs}
Z.D. Bai, B.Q. Miao, and J.F. Yao.
\newblock {Convergence rates of the spectral distributions of large sample
  covariance matrices}.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 25(1):105--127, 2003.

\bibitem{bai1998neo}
Z.D. Bai and J.W. Silverstein.
\newblock {No eigenvalues outside the support of the limiting spectral
  distribution of large dimensional sample covariance matrices}.
\newblock {\em Ann. Probab.}, 26(1):316--345, 1998.

\bibitem{bai2004clt}
Z.D. Bai and J.W. Silverstein.
\newblock {CLT for linear spectral statistics of large-dimensional sample
  covairance matrices}.
\newblock {\em Ann. Probab.}, 32(1A):553--605, 2004.

\bibitem{bai1988nle}
Z.D. Bai, J.W. Silverstein, and Y.Q. Yin.
\newblock {A note on the largest eigenvalue of a large dimensional sample
  covariance matrix}.
\newblock {\em J. Multivariate Anal.}, 26(2):166--168, 1988.

\bibitem{bai2008clt}
Z.D. Bai and J.F. Yao.
\newblock {Central limit theorems for eigenvalues in a spiked population
  model}.
\newblock {\em Ann. I. H. Poincar{\'e} -- PR}, 44(3):447--474, 2008.

\bibitem{bai2008lts}
Z.D. Bai and J.F. Yao.
\newblock {Limit theorems for sample eigenvalues in a generalized spiked
  population model}.
\newblock arXiv:0806.1141v1 [math.ST], 2008.

\bibitem{bai1993lse}
Z.D. Bai and Y.Q. Yin.
\newblock {Limit of the smallest eigenvalue of a large dimensional sample
  covariance matrix}.
\newblock {\em Ann. Probab.}, 21(3):1275--1294, 1993.

\bibitem{baik2005ptl}
J.~Baik, G.~Ben~Arous, and S.~P\'ech\'e.
\newblock {Phase transition of the largest eigenvalue for nonnull complex
  sample covariance matrices}.
\newblock {\em Ann. Probab.}, 33(5):1643--1697, 2005.

\bibitem{baik2006els}
J.~Baik and J.W. Silverstein.
\newblock {Eigenvalues of large sample covariance matrices of spiked population
  models}.
\newblock {\em J. Multivariate Anal.}, 97(6):1382--1408, 2006.

\bibitem{baker1998rme}
T.H. Baker, P.J. Forrester, and P.A. Pearce.
\newblock {Random matrix ensembles with an effective extensive external
  charge}.
\newblock {\em J. Phys. Math. Gen.}, 31(29):6087--6102, 1998.

\bibitem{bezdek1980fmp}
J.~C. Bezdek.
\newblock {\em Fuzzy Mathematics in Pattern Classification}.
\newblock PhD thesis, Cornell University, 1973.

\bibitem{breiman1992little}
L.~Breiman.
\newblock {The little bootstrap and other methods for dimensionality selection
  in regression: $X$-fixed prediction error}.
\newblock {\em J. Am. Stat. Assoc.}, 87(419):738--754, 1992.

\bibitem{breiman1984cart}
L.~Breiman, J.~Friedman, R.~Olshen, and C.~Stone.
\newblock {\em {Classification and Regression Trees}}.
\newblock Wadsworth, 1984.

\bibitem{breiman1992submodel}
L.~Breiman and P.~Spector.
\newblock {Submodel selection and evaluation in regression. The $X$-random
  case}.
\newblock {\em Int. Stat. Rev.}, 60(3):291--319, 1992.

\bibitem{cattell1966scree}
R.B. Cattell.
\newblock {The scree test for the number of factors}.
\newblock {\em Multivariate Behav. Res.}, 1(2):245--276, 1966.

\bibitem{chen2009ppc}
K.~Chen, D.~Paul, and J.L. Wang.
\newblock {Properties of principal component analysis for correlated data}.
\newblock Unpublished manuscript, 2009.

\bibitem{craven1978smoothing}
P.~Craven and G.~Wahba.
\newblock {Smoothing noisy data with spline functions: estimating the correct
  degree of smoothing by the method of generalized cross-validation}.
\newblock {\em Numer. Math.}, 31(4):377--403, 1979.

\bibitem{cutler1994aa}
A.~Cutler and L.~Breiman.
\newblock {Archetypal analysis}.
\newblock {\em Technometrics}, 36(4):338--347, 1994.

\bibitem{dempster1977maximum}
A.P. Dempster, N.M. Laird, and D.B. Rubin.
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em J. Roy. Stat. Soc. B}, 39(1):1--38, 1977.

\bibitem{diaconis1987sag}
P.~Diaconis and M.~Shahshahani.
\newblock {The subgroup algorithm for generating uniform random variables}.
\newblock {\em Prob. Eng. Inform. Sc.}, 1(1):15--32, 1987.

\bibitem{diaconis1994erm}
P.~Diaconis and M.~Shahshahani.
\newblock {On the eigenvalues of random matrices}.
\newblock {\em J. Appl. Probab.}, 31A:49--62, 1994.

\bibitem{drineas2007fmc}
P.~Drineas, R.~Kannan, and M.W. Mahoney.
\newblock {Fast Monte Carlo algorithms for matrices III: Computing a compressed
  approximate matrix decomposition}.
\newblock {\em SIAM J. Comput.}, 36(1):184--206, 2006.

\bibitem{edelman1988ecn}
A.~Edelman.
\newblock {Eigenvalues and condition numbers of random matrices}.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 9(4):543--560, 1988.

\bibitem{efron2008smi}
B.~Efron.
\newblock {Are a set of microarrays independent of each other?}
\newblock Unpublished manuscript, {2008}.

\bibitem{elkaroui2003lew}
N.~El~Karoui.
\newblock {On the largest eigenvalue of Wishart matrices with identity
  covariance when $n$, $p$ and $p/n$ tend to infinity}.
\newblock arXiv:math/0309355v1 [math.ST], 2003.

\bibitem{elkaroui2006mpt}
N.~El~Karoui.
\newblock {A rate of convergence result for the largest eigenvalue of complex
  white Wishart matrices}.
\newblock {\em Ann. Probab.}, 34(6):2077--2117, 2006.

\bibitem{elkaroui2007twl}
N.~El~Karoui.
\newblock {Tracy-Widom limit for the largest eigenvalue of a large class of
  complex sample covariance matrices}.
\newblock {\em Ann. Probab.}, 35(2):663--714, 2007.

\bibitem{faber1997critical}
K.~Faber and B.R. Kowalski.
\newblock {Critical evaluation of two $F$-tests for selecting the number of
  factors in abstract factor analysis}.
\newblock {\em Anal. Chim. Acta}, 337(1):57--71, 1997.

\bibitem{fazel2002mrm}
M.~Fazel.
\newblock {\em {Matrix Rank Minimization with Applications}}.
\newblock PhD thesis, Stanford University, 2002.

\bibitem{fisher1923scv}
R.A. Fisher and W.A. Mackenzie.
\newblock {Studies in crop variation. II. The manurial response of different
  potato varieties}.
\newblock {\em J. Agric. Sci.}, 13:311--320, 1923.

\bibitem{geman1980ltn}
S.~Geman.
\newblock {A limit theorem for the norm of random matrices}.
\newblock {\em Ann. Probab.}, 8(2):252--261, 1980.

\bibitem{golub1979generalized}
G.H. Golub, M.~Heath, and G.~Wahba.
\newblock {Generalized cross-validation as a method for choosing a good ridge
  parameter}.
\newblock {\em Technometrics}, 21(2):215--223, 1979.

\bibitem{golub1996mc}
G.H. Golub and C.F. Van~Loan.
\newblock {\em {Matrix Computations}}.
\newblock Johns Hopkins University Press, 1996.

\bibitem{grenander1977san}
U.~Grenander and J.W. Silverstein.
\newblock {Spectral analysis of networks with random topologies}.
\newblock {\em SIAM J. Appl. Math.}, 32(2):499--519, 1977.

\bibitem{guionnetlds}
A.~Guionnet.
\newblock {Large deviations and stochastic calculus for large random matrices}.
\newblock {\em Probab. Surv.}, 1:72--172, 2004.

\bibitem{guionnet2000csm}
A.~Guionnet and O.~Zeitouni.
\newblock {Concentration of the spectral measure for large matrices}.
\newblock {\em Electro. Comm. Probab.}, 5:119--136, 2000.

\bibitem{hastings1980bvp}
S.~P. Hastings and J.~B. McLeod.
\newblock A boundary value problem associated with the second {P}ainlev\'e
  transcendent and the {K}orteweg-{d}e {V}ries equation.
\newblock {\em Archive Rat. Mech. Anal.}, 73(1):31--51, 1980.

\bibitem{hiai1998edw}
F.~Hiai and D.~Petz.
\newblock {Eigenvalue density of the Wishart matrix and large deviations}.
\newblock {\em Inf. Dim. Anal. Quantum Probab. Rel. Top}, 1(4):633--646, 1998.

\bibitem{jackson1993stopping}
D.A. Jackson.
\newblock {Stopping rules in principal components analysis: a comparison of
  heuristical and statistical approaches}.
\newblock {\em Ecology}, 74(8):2204--2214, 1993.

\bibitem{james1961ewq}
W.~James and C.~Stein.
\newblock {Estimation with quadratic loss}.
\newblock In {\em Proc. Fourth Berkeley Symp. Math. Statist. Prob.}, pages
  361--380. Univ. of California Press, 1960.

\bibitem{johansson2000sfa}
K.~Johansson.
\newblock {Shape fluctuations and random matrices}.
\newblock {\em Comm. Math. Phys.}, 209(2):437--476, 2000.

\bibitem{johnstone2001dle}
I.M. Johnstone.
\newblock {On the distribution of the largest eigenvalue in principal
  components analysis}.
\newblock {\em Ann. Statist.}, 29(2):295--327, 2001.

\bibitem{jolliffe2002pca}
I.T. Jolliffe.
\newblock {\em {Principal Component Analysis}}.
\newblock Springer New York, 2002.

\bibitem{jonsson1982slt}
D.~Jonsson.
\newblock {Some limit theorems for the eigenvalues of a sample covariance
  matrix}.
\newblock {\em J. Multivariate Anal.}, 12(1):1--38, 1982.

\bibitem{jonsson1983ole}
D.~Jonsson.
\newblock {On the largest eigenvalue of a sample covariance matrix}.
\newblock In P.R. Krishnaiah, editor, {\em Multivariate Analysis VI}.
  North-Holland, 1983.

\bibitem{kolda1998smd}
T.G. Kolda and D.P. O'Leary.
\newblock {A semidiscrete matrix decomposition for latent semantic indexing
  information retrieval}.
\newblock {\em ACM Trans. Inform. Syst.}, 16(4):322--346, 1998.

\bibitem{kritchman2008determining}
S.~Kritchman and B.~Nadler.
\newblock {Determining the number of components in a factor model from limited
  noisy data}.
\newblock {\em Chemometr. Intell. Lab. Syst.}, 94(1):19--32, 2008.

\bibitem{lazzeroni2002pmg}
L.~Lazzeroni and A.~Owen.
\newblock {Plaid models for gene expression data}.
\newblock {\em Stat. Sinica}, 12(1):61--86, 2002.

\bibitem{lee1999lpo}
D.D. Lee and H.S. Seung.
\newblock {Learning the parts of objects by non-negative matrix factorization}.
\newblock {\em Nature}, 401(6755):788--791, 1999.

\bibitem{ma2008atw}
Z.~Ma.
\newblock {Accuracy of the Tracy-Widom limit for the largest eigenvalue in
  white Wishart matrices}.
\newblock arXiv:0810.1329v1 [math.ST], 2008.

\bibitem{malinowski1989statisticalf}
E.R. Malinowski.
\newblock {Statistical $F$-tests for abstract factor analysis and target
  testing}.
\newblock {\em J. Chemometr.}, 3(1):49--69, 1989.

\bibitem{manning1999fsn}
C.D. Manning, H.~Sch{\"u}tze, and MIT Press.
\newblock {\em {Foundations of Statistical Natural Language Processing}}.
\newblock MIT Press, 1999.

\bibitem{marcenko1967des}
V.A. Mar{\v{c}}enko and L.A. Pastur.
\newblock {Distribution of eigenvalues for some sets of random matrices}.
\newblock {\em Sb. Math.}, 1(4):457--483, 1967.

\bibitem{markowitz1952ps}
H.~Markowitz.
\newblock {Portfolio selection}.
\newblock {\em J. Finance}, 7(1):77--91, 1952.

\bibitem{mcleish1974dcl}
D.L. McLeish.
\newblock {Dependent central limit theorems and invariance principles}.
\newblock {\em Ann. Probab.}, 2(4):620--628, 1974.

\bibitem{meckes2006ivs}
E.~Meckes.
\newblock {\em {An Infinitesimal Version of Stein's Method of Exchangeable
  Pairs}}.
\newblock PhD thesis, Stanford University, 2006.

\bibitem{mezzadri2007grm}
F.~Mezzadri.
\newblock {How to generate random matrices from the classical compact groups}.
\newblock {\em Notices Amer. Math. Soc.}, 54(5):592, 2007.

\bibitem{muirhead1982ams}
R.J. Muirhead.
\newblock {\em {Aspects of Multivariate Statistical Theory}}.
\newblock John Wiley \& Sons, 1982.

\bibitem{nadler2008fsa}
B.~Nadler.
\newblock {Finite sample approximation results for principal component
  analysis: A matrix perturbation approach}.
\newblock {\em Ann. Statist.}, 36(6):2791--2817, 2008.

\bibitem{okamoto1973deq}
M.~Okamoto.
\newblock {Distinctness of the eigenvalues of a quadratic form in a
  multivariate sample}.
\newblock {\em Ann. Statist.}, 1(4):763--765, 1973.

\bibitem{onatski2009}
A.~Onatski.
\newblock {Asymptotic distribution of the principal components estimator of
  large factor models when factors are relatively weak}.
\newblock Unpublished manuscript, {2009}.

\bibitem{owen2009bi}
A.B. Owen and P.O. Perry.
\newblock {Bi-cross-validation of the SVD and the non-negative matrix
  factorization}.
\newblock {\em Ann. Appl. Statist.}, 3(2):564--594, 2009.

\bibitem{pastur2008clt}
L.~Pastur and A.~Lytova.
\newblock {Central limit theorem for linear eigenvalue statistics of random
  matrices with independent entries}.
\newblock arXiv:0809.4698v1 [math.PR], 2008.

\bibitem{paul2006dse}
D.~Paul.
\newblock {Distribution of the smallest eigenvalue of a Wishart($N$,$n$) when
  $N/n \to 0$}.
\newblock Unpublished manuscript, 2006.

\bibitem{paul2007ase}
D.~Paul.
\newblock {Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model}.
\newblock {\em Stat. Sinica}, 17(4):1617--1642, 2007.

\bibitem{peche2008url}
S.~P\'ech\'e.
\newblock {Universality results for largest eigenvalues of some sample
  covariance matrix ensembles}.
\newblock arXiv:0705.1701v2 [math.PR], 2008.

\bibitem{perry2009mre}
P.O. Perry and P.J. Wolfe.
\newblock {Minimax rank estimation for subspace tracking}.
\newblock arXiv:0906.3090v1 [stat.ME], 2009.

\bibitem{rao2008sample}
N.R. Rao and A.~Edelman.
\newblock {Sample eigenvalue based detection of high-dimensional signals in
  white noise using relatively few samples}.
\newblock {\em IEEE Trans. Signal Process.}, 56(7 Part 1):2625--2638, 2008.

\bibitem{roy1953heuristic}
S.N. Roy.
\newblock {On a heuristic method of test construction and its use in
  multivariate analysis}.
\newblock {\em Ann. Math. Stat.}, 24(2):220--238, 1953.

\bibitem{schena1995qmg}
M.~Schena, D.~Shalon, R.W. Davis, and P.O. Brown.
\newblock {Quantitative monitoring of gene expression patterns with a
  complementary DNA microarray}.
\newblock {\em Science}, 270(5235):467--470, 1995.

\bibitem{silverstein1979reg}
J.W. Silverstein.
\newblock {On the randomness of eigenvectors generated from networks with
  random topologies}.
\newblock {\em SIAM J. Appl. Math.}, 37(2):235--245, 1979.

\bibitem{silverstein1981dbe}
J.W. Silverstein.
\newblock {Describing the behavior of eigenvectors of random matrices using
  sequences of measures on orthogonal groups}.
\newblock {\em SIAM J. Math. Anal.}, 12(2):274--281, 1981.

\bibitem{silverstein1984ole}
J.W. Silverstein.
\newblock {On the largest eigenvalue of a large dimensional sample covariance
  matrix}.
\newblock Unpublished manuscript, 1984.

\bibitem{silverstein1984slt}
J.W. Silverstein.
\newblock {Some limit theorems on the eigenvectors of large dimensional sample
  covariance matrices}.
\newblock {\em J. Multivariate Anal.}, 15(3):295--324, 1984.

\bibitem{silverstein1985sel}
J.W. Silverstein.
\newblock {The smallest eigenvalue of a large dimensional Wishart matrix}.
\newblock {\em Ann. Probab.}, 13(4):1364--1368, 1985.

\bibitem{silverstein1989eld}
J.W. Silverstein.
\newblock {On the eigenvectors of large dimensional sample covariance
  matrices}.
\newblock {\em J. Multivariate Anal.}, 30(1):1--16, 1989.

\bibitem{silverstein1990wcr}
J.W. Silverstein.
\newblock {Weak convergence of random functions defined by the eigenvectors of
  sample covariance matrices}.
\newblock {\em Ann. Probab.}, 18(3):1174--1194, 1990.

\bibitem{silverstein1995sce}
J.W. Silverstein.
\newblock {Strong convergence of the emperical distribution of eigenvalues of
  large dimensional random matrices}.
\newblock {\em J. Multivariate Anal.}, 55(2):331--229, 1995.

\bibitem{silverstein1995ede}
J.W. Silverstein and Z.D. Bai.
\newblock {On the empirical distribution of eigenvalues of a class of large
  dimensional random matrices}.
\newblock {\em J. Multivariate Anal.}, 54(2):175--192, 1995.

\bibitem{soshnikov2002nud}
A.~Soshnikov.
\newblock {A note on universality of the distribution of the largest
  eigenvalues in certain sample covariance matrices}.
\newblock {\em J. Stat. Phys.}, 108(5):1033--1056, 2002.

\bibitem{stewart1990pts}
G.W. Stewart.
\newblock {Perturbation theory for the singular value decomposition}.
\newblock Technical Report CS-TR-2539, University of Maryland, September 1990.

\bibitem{stewart1990mpt}
G.W. Stewart and J.~Sun.
\newblock {\em {Matrix Perturbation Theory}}.
\newblock Academic Press, 1990.

\bibitem{stone1974cv}
M.~Stone.
\newblock {Cross-validatory choice and assessment of statistical predictions}.
\newblock {\em J. Roy. Stat. Soc. B}, 36(2):111--147, 1974.

\bibitem{tao2009rmd}
T.~Tao and V.~Vu.
\newblock {Random matrices: The distribution of the smallest singular values}.
\newblock arXiv:0903.0614v1 [math.PR], 2009.

\bibitem{tibshirani2009}
R.~Tibshirani and R.~Tibshirani.
\newblock {A bias correction for the minimum error rate in cross-validation}.
\newblock {\em Ann. Appl. Statist.}, 3(2):822--829, 2009.

\bibitem{tracy1994lsd}
C.A. Tracy and H.~Widom.
\newblock {Level-spacing distributions and the Airy kernel}.
\newblock {\em Comm. Math. Phys.}, 159(1):151--174, 1994.

\bibitem{tracy1996oas}
C.A. Tracy and H.~Widom.
\newblock {On orthogonal and symplectic matrix ensembles}.
\newblock {\em Comm. Math. Phys.}, 177(3):727--754, 1996.

\bibitem{troyanskaya2001missing}
O.~Troyanskaya, M.~Cantor, G.~Sherlock, P.~Brown, T.~Hastie, R.~Tibshirani,
  D.~Botstein, and R.B. Altman.
\newblock {Missing value estimation methods for DNA microarrays}.
\newblock {\em Bioinformatics}, 17(6):520--525, 2001.

\bibitem{wachter1978slr}
K.W. Wachter.
\newblock {The strong limits of random matrix spectra for sample matrices of
  independent elements}.
\newblock {\em Ann. Probab.}, 6(1):1--18, 1978.

\bibitem{wax1985detection}
M.~Wax and T.~Kailath.
\newblock {Detection of signals by information theoretic criteria}.
\newblock {\em IEEE Trans. Acoust., Speech, Signal Process.}, 33(2):387--392,
  1985.

\bibitem{wold1969nonlinear}
H.~Wold and E.~Lyttkens.
\newblock {Nonlinear iterative partial least squares (NIPALS) estimation
  procedures}.
\newblock In {\em Bull. Intern. Statist. Inst: Proc. 37th Session, London},
  pages 1--15, 1969.

\bibitem{wold1978cross}
S.~Wold.
\newblock {Cross-validatory estimation of the number of components in factor
  and principal components models}.
\newblock {\em Technometrics}, 20(4):397--405, 1978.

\bibitem{yin1986lsd}
Y.Q. Yin.
\newblock {Limiting spectral distribution for a class of random matrices}.
\newblock {\em J. Multivariate Anal.}, 20(1):50--68, 1986.

\bibitem{yin1988lle}
Y.Q. Yin, Z.D. Bai, and P.R. Krishnaiah.
\newblock {On the limit of the largest eigenvalue of the large dimensional
  sample covariance matrix}.
\newblock {\em Probab. Theor. Relat. Field.}, 78(4):509--521, 1988.

\bibitem{yin1983lte}
Y.Q. Yin and P.R. Krishnaiah.
\newblock {A limit theorem for the eigenvalues of product of two random
  matrices}.
\newblock {\em J. Multivariate Anal.}, 13(4):489--507, 1983.

\end{thebibliography}
